<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="日常学习,ajax," />








  <link rel="shortcut icon" type="image/x-icon" href="/../images/zc.ico?v=5.1.0" />






<meta name="description" content="第一次听说ajax是刚开始接触前端的时候，同学给我推荐书籍，js高级程序设计，js dom编程艺术，他说她已经看完这些，现在在看ajax。那时候我也不懂。再看dom编程艺术的时候，有说到ajax。但是当时刻意翻过不看了，也看不懂。现在重新学习ajax，终于对此有一定了解。  1. 什么是ajax1.1 定义全名：Asynchronous Javascript and XML。翻译过来就是异步的j">
<meta name="keywords" content="日常学习,ajax">
<meta property="og:type" content="article">
<meta property="og:title" content="ajax 学习 基础篇">
<meta property="og:url" content="http://yoursite.com/2017/04/30/ajax学习/index.html">
<meta property="og:site_name" content="张超的博客">
<meta property="og:description" content="第一次听说ajax是刚开始接触前端的时候，同学给我推荐书籍，js高级程序设计，js dom编程艺术，他说她已经看完这些，现在在看ajax。那时候我也不懂。再看dom编程艺术的时候，有说到ajax。但是当时刻意翻过不看了，也看不懂。现在重新学习ajax，终于对此有一定了解。  1. 什么是ajax1.1 定义全名：Asynchronous Javascript and XML。翻译过来就是异步的j">
<meta property="og:updated_time" content="2017-04-30T17:28:31.762Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ajax 学习 基础篇">
<meta name="twitter:description" content="第一次听说ajax是刚开始接触前端的时候，同学给我推荐书籍，js高级程序设计，js dom编程艺术，他说她已经看完这些，现在在看ajax。那时候我也不懂。再看dom编程艺术的时候，有说到ajax。但是当时刻意翻过不看了，也看不懂。现在重新学习ajax，终于对此有一定了解。  1. 什么是ajax1.1 定义全名：Asynchronous Javascript and XML。翻译过来就是异步的j">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/30/ajax学习/"/>





  <title> ajax 学习 基础篇 | 张超的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张超的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不要装死，努力学习</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/30/ajax学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="gityuzi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/zc.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张超的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ajax 学习 基础篇
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-30T23:35:22+08:00">
                2017-04-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javascript/知识点/" itemprop="url" rel="index">
                    <span itemprop="name">知识点</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>第一次听说ajax是刚开始接触前端的时候，同学给我推荐书籍，js高级程序设计，js dom编程艺术，他说她已经看完这些，现在在看ajax。那时候我也不懂。再看dom编程艺术的时候，有说到ajax。但是当时刻意翻过不看了，也看不懂。现在重新学习ajax，终于对此有一定了解。</p>
</blockquote>
<h2 id="1-什么是ajax"><a href="#1-什么是ajax" class="headerlink" title="1. 什么是ajax"></a>1. 什么是ajax</h2><h4 id="1-1-定义"><a href="#1-1-定义" class="headerlink" title="1.1 定义"></a>1.1 定义</h4><p>全名：Asynchronous Javascript and XML。翻译过来就是<strong>异步</strong>的js和xml。即：通过在html页面中的js方法，在<strong>不刷新整个页面</strong>的情况下，实现和服务端进行交流后返回对应的请求数据，返回<strong>文本，xml，json</strong>等格式的信息。</p>
<a id="more"></a>
<h4 id="1-2-功能"><a href="#1-2-功能" class="headerlink" title="1.2 功能"></a>1.2 功能</h4><ul>
<li>向服务器发出请求，而不加载整个页面</li>
<li>接受和处理服务器中的数据</li>
</ul>
<h4 id="1-3-XMLHttpRequest对象"><a href="#1-3-XMLHttpRequest对象" class="headerlink" title="1.3 XMLHttpRequest对象"></a>1.3 XMLHttpRequest对象</h4><p>ajax就是一个浏览器的一个内建对象即XMLHttpRequest对象。（这里不考虑IE8以下的）</p>
<h5 id="1-3-1-对象属性"><a href="#1-3-1-对象属性" class="headerlink" title="1.3.1 对象属性"></a>1.3.1 对象属性</h5><table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>readystate</td>
<td>当前http请求状态，只读属性</td>
</tr>
<tr>
<td>responseText</td>
<td>服务器返回的请求的信息，或者说从服务器接收到的响应体，文本格式</td>
</tr>
<tr>
<td>responseXML</td>
<td>返回的响应信息，解析为XML并作为document对象返回</td>
</tr>
<tr>
<td>status</td>
<td>服务器返回的状态码。数字</td>
</tr>
<tr>
<td>还有一些不是常见的就不一一列出了</td>
<td>……</td>
</tr>
</tbody>
</table>
<h5 id="1-3-2-对象事件"><a href="#1-3-2-对象事件" class="headerlink" title="1.3.2 对象事件"></a>1.3.2 对象事件</h5><p>|onreadystatechange|readyState属性改变时调用的函数|</p>
<h5 id="1-3-3-对象方法"><a href="#1-3-3-对象方法" class="headerlink" title="1.3.3 对象方法"></a>1.3.3 对象方法</h5><table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>open</td>
<td>创建一个新的http请求，初始化请求参数，指定请求的方法，URL和验证信息，但并不发送请求</td>
</tr>
<tr>
<td>send</td>
<td>发送http请求，使用传递给open的参数，发送给请求体</td>
</tr>
<tr>
<td>getAllResponeHeaders、getResponeHeader等</td>
<td>……</td>
</tr>
</tbody>
</table>
<h2 id="2-ajax实现"><a href="#2-ajax实现" class="headerlink" title="2. ajax实现"></a>2. ajax实现</h2><h3 id="2-1-简单ajax封装"><a href="#2-1-简单ajax封装" class="headerlink" title="2.1 简单ajax封装"></a>2.1 简单ajax封装</h3><p><strong>基于一个参数对象的封装*</strong></p>
<pre><code>function ajaxMethon(option) {
    var request = new XMLHttpRequest();
    //不考虑IE8以下版本的话就这样直接创建就好了。
    if(option.method === &apos;get&apos;) {
        //get请求
        if(option.data) {
            //如果有值
            option.url += &apos;?&apos;;
            option.url += option.data;
        } else {

        }
        request.open(option.method,option.url);
        request.send();
    } else {
        //POST请求
        request.open(option.method,option.url);
        request.setRequestHeader(&apos;Content-Type&apos;,&apos;application/x-www-form-urlencoded&apos;);
        if(option.data) {
            request.send(option.data);
        } else {
            request.send();
        }
    }
    //注册事件
    request.onreadystatechange = function() {
        if(request.readystate === 4) {
            if(request.status === 200) {
                //do sth.
                //alert(request.responeText);
                // 外面可以传入一个 function 作为参数 success
                success(request.responeText);
            }
            else {
                //do sth.
            }
        } else {
            //do sth.
        }
    }
}
</code></pre><p><strong>调用此函数</strong>    </p>
<pre><code>ajaxMethod({
    method:&apos;GET&apos;;
    data:&apos;undefined&apos;;
    url:&apos;xxx.php&apos;;
    success:function () {
        alert(data);
    }
})
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日常学习/" rel="tag"># 日常学习</a>
          
            <a href="/tags/ajax/" rel="tag"># ajax</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/02/垂直居中/" rel="next" title="css 垂直居中">
                <i class="fa fa-chevron-left"></i> css 垂直居中
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/18/前端知识体系/" rel="prev" title="前端知识体系目录">
                前端知识体系目录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/zc.jpg"
               alt="gityuzi" />
          <p class="site-author-name" itemprop="name">gityuzi</p>
           
              <p class="site-description motion-element" itemprop="description">总结学习才快！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-什么是ajax"><span class="nav-number">1.</span> <span class="nav-text">1. 什么是ajax</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-定义"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.1 定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-功能"><span class="nav-number">1.0.2.</span> <span class="nav-text">1.2 功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-XMLHttpRequest对象"><span class="nav-number">1.0.3.</span> <span class="nav-text">1.3 XMLHttpRequest对象</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-3-1-对象属性"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">1.3.1 对象属性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-3-2-对象事件"><span class="nav-number">1.0.3.2.</span> <span class="nav-text">1.3.2 对象事件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-3-3-对象方法"><span class="nav-number">1.0.3.3.</span> <span class="nav-text">1.3.3 对象方法</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-ajax实现"><span class="nav-number">2.</span> <span class="nav-text">2. ajax实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-简单ajax封装"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 简单ajax封装</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gityuzi</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
